#Updated at Mon Jun 17 21:17:50 BST 2013
#Mon Jun 17 21:17:50 BST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=postgres
database.password=p0stGr3s
