<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_uk_co_mdc_model_Dataelement" modelAttribute="dataelement" path="/dataelements" render="${empty dependencies}" z="G1lvGP7Cc6tmA7C9DS01I5kwwbk=">
        <field:input field="refId" id="c_uk_co_mdc_model_Dataelement_refId" validationMessageCode="field_invalid_integer" z="42hZcJJOqgCMwT6bRGA6kR1Qun8="/>
        <field:input field="parentId" id="c_uk_co_mdc_model_Dataelement_parentId" validationMessageCode="field_invalid_integer" z="89rXltwVUtUeGeV5O7ovFp5ZgjY="/>
        <field:input field="vdId" id="c_uk_co_mdc_model_Dataelement_vdId" validationMessageCode="field_invalid_integer" z="N3CNOJArQa9sKenHAW7TVqdJI5w="/>
        <field:input field="description" id="c_uk_co_mdc_model_Dataelement_description" z="hStRPdZ854Vq9SMKaVdizNHyeZU="/>
        <field:input field="definition" id="c_uk_co_mdc_model_Dataelement_definition" z="ahEjicsIV+exMeEZ+7echdWsTk0="/>
        <field:select field="subelements" id="c_uk_co_mdc_model_Dataelement_subelements" itemValue="id" items="${dataelements}" multiple="true" path="/dataelements" z="1jSuW4/wGikuFAM3ND7n3Obf1k8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_uk_co_mdc_model_Dataelement" render="${not empty dependencies}" z="oFEc4tXGyjNWXQaz5GSe8n1CqGo="/>
</div>
