// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mdc.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import uk.co.mdc.model.ConceptualDomain;

privileged aspect ConceptualDomain_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ConceptualDomain.entityManager;
    
    public static final EntityManager ConceptualDomain.entityManager() {
        EntityManager em = new ConceptualDomain().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ConceptualDomain.countConceptualDomains() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ConceptualDomain o", Long.class).getSingleResult();
    }
    
    public static List<ConceptualDomain> ConceptualDomain.findAllConceptualDomains() {
        return entityManager().createQuery("SELECT o FROM ConceptualDomain o", ConceptualDomain.class).getResultList();
    }
    
    public static ConceptualDomain ConceptualDomain.findConceptualDomain(Long id) {
        if (id == null) return null;
        return entityManager().find(ConceptualDomain.class, id);
    }
    
    public static List<ConceptualDomain> ConceptualDomain.findConceptualDomainEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ConceptualDomain o", ConceptualDomain.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ConceptualDomain.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ConceptualDomain.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ConceptualDomain attached = ConceptualDomain.findConceptualDomain(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ConceptualDomain.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ConceptualDomain.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ConceptualDomain ConceptualDomain.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ConceptualDomain merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
