// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mdc.model;

import java.util.Set;
import uk.co.mdc.model.ConceptualDomain;
import uk.co.mdc.model.Valuedomain;

privileged aspect ConceptualDomain_Roo_JavaBean {
    
    public Integer ConceptualDomain.getRefid() {
        return this.refid;
    }
    
    public void ConceptualDomain.setRefid(Integer refid) {
        this.refid = refid;
    }
    
    public String ConceptualDomain.getDescription() {
        return this.description;
    }
    
    public void ConceptualDomain.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Valuedomain> ConceptualDomain.getValueDomains() {
        return this.valueDomains;
    }
    
    public void ConceptualDomain.setValueDomains(Set<Valuedomain> valueDomains) {
        this.valueDomains = valueDomains;
    }
    
}
