// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mdc.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import uk.co.mdc.model.ConceptualDomain;

privileged aspect ConceptualDomain_Roo_Json {
    
    public String ConceptualDomain.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ConceptualDomain ConceptualDomain.fromJsonToConceptualDomain(String json) {
        return new JSONDeserializer<ConceptualDomain>().use(null, ConceptualDomain.class).deserialize(json);
    }
    
    public static String ConceptualDomain.toJsonArray(Collection<ConceptualDomain> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ConceptualDomain> ConceptualDomain.fromJsonArrayToConceptualDomains(String json) {
        return new JSONDeserializer<List<ConceptualDomain>>().use(null, ArrayList.class).use("values", ConceptualDomain.class).deserialize(json);
    }
    
}
