// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mdc.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import uk.co.mdc.model.Dataelement;

privileged aspect Dataelement_Roo_Json {
    
    public String Dataelement.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Dataelement Dataelement.fromJsonToDataelement(String json) {
        return new JSONDeserializer<Dataelement>().use(null, Dataelement.class).deserialize(json);
    }
    
    public static String Dataelement.toJsonArray(Collection<Dataelement> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Dataelement> Dataelement.fromJsonArrayToDataelements(String json) {
        return new JSONDeserializer<List<Dataelement>>().use(null, ArrayList.class).use("values", Dataelement.class).deserialize(json);
    }
    
}
