// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mdc.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import uk.co.mdc.model.Dataelement;

privileged aspect Dataelement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Dataelement.entityManager;
    
    public static final EntityManager Dataelement.entityManager() {
        EntityManager em = new Dataelement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dataelement.countDataelements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Dataelement o", Long.class).getSingleResult();
    }
    
    public static List<Dataelement> Dataelement.findAllDataelements() {
        return entityManager().createQuery("SELECT o FROM Dataelement o", Dataelement.class).getResultList();
    }
    
    public static Dataelement Dataelement.findDataelement(Long id) {
        if (id == null) return null;
        return entityManager().find(Dataelement.class, id);
    }
    
    public static List<Dataelement> Dataelement.findDataelementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Dataelement o", Dataelement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Dataelement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dataelement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dataelement attached = Dataelement.findDataelement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dataelement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dataelement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dataelement Dataelement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dataelement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
