// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mdc.model;

import java.util.Set;
import uk.co.mdc.model.Dataelement;

privileged aspect Dataelement_Roo_JavaBean {
    
    public Integer Dataelement.getRefId() {
        return this.refId;
    }
    
    public void Dataelement.setRefId(Integer refId) {
        this.refId = refId;
    }
    
    public Integer Dataelement.getParentId() {
        return this.parentId;
    }
    
    public void Dataelement.setParentId(Integer parentId) {
        this.parentId = parentId;
    }
    
    public Integer Dataelement.getVdId() {
        return this.vdId;
    }
    
    public void Dataelement.setVdId(Integer vdId) {
        this.vdId = vdId;
    }
    
    public String Dataelement.getDescription() {
        return this.description;
    }
    
    public void Dataelement.setDescription(String description) {
        this.description = description;
    }
    
    public String Dataelement.getDefinition() {
        return this.definition;
    }
    
    public void Dataelement.setDefinition(String definition) {
        this.definition = definition;
    }
    
    public Set<Dataelement> Dataelement.getSubelements() {
        return this.subelements;
    }
    
    public void Dataelement.setSubelements(Set<Dataelement> subelements) {
        this.subelements = subelements;
    }
    
}
