// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mdc.model;

import java.util.Set;
import uk.co.mdc.model.Dataelement;
import uk.co.mdc.model.UmlModel;
import uk.co.mdc.model.Valuedomain;

privileged aspect UmlModel_Roo_JavaBean {
    
    public Integer UmlModel.getRefid() {
        return this.refid;
    }
    
    public void UmlModel.setRefid(Integer refid) {
        this.refid = refid;
    }
    
    public Integer UmlModel.getConceptId() {
        return this.conceptId;
    }
    
    public void UmlModel.setConceptId(Integer conceptId) {
        this.conceptId = conceptId;
    }
    
    public Set<Dataelement> UmlModel.getDataelements() {
        return this.dataelements;
    }
    
    public void UmlModel.setDataelements(Set<Dataelement> dataelements) {
        this.dataelements = dataelements;
    }
    
    public Set<Valuedomain> UmlModel.getValuedomains() {
        return this.valuedomains;
    }
    
    public void UmlModel.setValuedomains(Set<Valuedomain> valuedomains) {
        this.valuedomains = valuedomains;
    }
    
    public String UmlModel.getDescription() {
        return this.description;
    }
    
    public void UmlModel.setDescription(String description) {
        this.description = description;
    }
    
}
