// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mdc.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import uk.co.mdc.model.UmlModel;

privileged aspect UmlModel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UmlModel.entityManager;
    
    public static final EntityManager UmlModel.entityManager() {
        EntityManager em = new UmlModel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UmlModel.countUmlModels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UmlModel o", Long.class).getSingleResult();
    }
    
    public static List<UmlModel> UmlModel.findAllUmlModels() {
        return entityManager().createQuery("SELECT o FROM UmlModel o", UmlModel.class).getResultList();
    }
    
    public static UmlModel UmlModel.findUmlModel(Long id) {
        if (id == null) return null;
        return entityManager().find(UmlModel.class, id);
    }
    
    public static List<UmlModel> UmlModel.findUmlModelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UmlModel o", UmlModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UmlModel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UmlModel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UmlModel attached = UmlModel.findUmlModel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UmlModel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UmlModel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UmlModel UmlModel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UmlModel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
