// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mdc.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import uk.co.mdc.model.Valuedomain;

privileged aspect Valuedomain_Roo_Json {
    
    public String Valuedomain.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Valuedomain Valuedomain.fromJsonToValuedomain(String json) {
        return new JSONDeserializer<Valuedomain>().use(null, Valuedomain.class).deserialize(json);
    }
    
    public static String Valuedomain.toJsonArray(Collection<Valuedomain> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Valuedomain> Valuedomain.fromJsonArrayToValuedomains(String json) {
        return new JSONDeserializer<List<Valuedomain>>().use(null, ArrayList.class).use("values", Valuedomain.class).deserialize(json);
    }
    
}
