// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mdc.model;

import java.util.Set;
import uk.co.mdc.model.Dataelement;
import uk.co.mdc.model.Valuedomain;

privileged aspect Valuedomain_Roo_JavaBean {
    
    public Integer Valuedomain.getRefid() {
        return this.refid;
    }
    
    public void Valuedomain.setRefid(Integer refid) {
        this.refid = refid;
    }
    
    public Set<Dataelement> Valuedomain.getDes() {
        return this.des;
    }
    
    public void Valuedomain.setDes(Set<Dataelement> des) {
        this.des = des;
    }
    
    public String Valuedomain.getUnitOfMeasure() {
        return this.unitOfMeasure;
    }
    
    public void Valuedomain.setUnitOfMeasure(String unitOfMeasure) {
        this.unitOfMeasure = unitOfMeasure;
    }
    
    public String Valuedomain.getRegexDef() {
        return this.regexDef;
    }
    
    public void Valuedomain.setRegexDef(String regexDef) {
        this.regexDef = regexDef;
    }
    
    public String Valuedomain.getDescription() {
        return this.description;
    }
    
    public void Valuedomain.setDescription(String description) {
        this.description = description;
    }
    
    public String Valuedomain.getDatatype() {
        return this.datatype;
    }
    
    public void Valuedomain.setDatatype(String datatype) {
        this.datatype = datatype;
    }
    
}
