// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mdc.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import uk.co.mdc.model.Valuedomain;

privileged aspect Valuedomain_Roo_Jpa_Entity {
    
    declare @type: Valuedomain: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Valuedomain.id;
    
    @Version
    @Column(name = "version")
    private Integer Valuedomain.version;
    
    public Long Valuedomain.getId() {
        return this.id;
    }
    
    public void Valuedomain.setId(Long id) {
        this.id = id;
    }
    
    public Integer Valuedomain.getVersion() {
        return this.version;
    }
    
    public void Valuedomain.setVersion(Integer version) {
        this.version = version;
    }
    
}
