#Updated at Thu May 09 14:54:45 BST 2013
#Thu May 09 14:54:45 BST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/MDRLite
database.username=postgres
database.password=p0stGr3s
