<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_uk_co_mdc_model_UmlModel" modelAttribute="umlModel" path="/umlmodels" render="${empty dependencies}" z="2eipbAdeaQbjKIiIjziz7qpxEOU=">
        <field:input field="refid" id="c_uk_co_mdc_model_UmlModel_refid" validationMessageCode="field_invalid_integer" z="lUYWhDdxuy1SZ0X1oIrc2R/7/oU="/>
        <field:input field="conceptId" id="c_uk_co_mdc_model_UmlModel_conceptId" validationMessageCode="field_invalid_integer" z="ramvh8RVsAZab8OcnN4W6rI2ylo="/>
        <field:select field="dataelements" id="c_uk_co_mdc_model_UmlModel_dataelements" itemValue="id" items="${dataelements}" multiple="true" path="/dataelements" z="nz+P6RADy5BPineYpKpS7iEGvIA="/>
        <field:select field="valuedomains" id="c_uk_co_mdc_model_UmlModel_valuedomains" itemValue="id" items="${valuedomains}" multiple="true" path="/valuedomains" z="i3Df/ftKuk2D9OS5GnTXi9DNBRc="/>
        <field:input field="description" id="c_uk_co_mdc_model_UmlModel_description" z="rWCnA965zinPxdNmC5PEKVBKSDU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_uk_co_mdc_model_UmlModel" render="${not empty dependencies}" z="7+rubBBtv7GIwRES7YGHI0Bq3CE="/>
</div>
