<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_uk_co_mdc_model_UmlModel" modelAttribute="umlModel" path="/umlmodels" versionField="Version" z="Ou62rTRcqOhIUkxFAlxPPZTWt5E=">
        <field:input field="refid" id="c_uk_co_mdc_model_UmlModel_refid" validationMessageCode="field_invalid_integer" z="lUYWhDdxuy1SZ0X1oIrc2R/7/oU="/>
        <field:input field="conceptId" id="c_uk_co_mdc_model_UmlModel_conceptId" validationMessageCode="field_invalid_integer" z="ramvh8RVsAZab8OcnN4W6rI2ylo="/>
        <field:select field="dataelements" id="c_uk_co_mdc_model_UmlModel_dataelements" itemValue="id" items="${dataelements}" multiple="true" path="/dataelements" z="nz+P6RADy5BPineYpKpS7iEGvIA="/>
        <field:select field="valuedomains" id="c_uk_co_mdc_model_UmlModel_valuedomains" itemValue="id" items="${valuedomains}" multiple="true" path="/valuedomains" z="i3Df/ftKuk2D9OS5GnTXi9DNBRc="/>
        <field:input field="description" id="c_uk_co_mdc_model_UmlModel_description" z="rWCnA965zinPxdNmC5PEKVBKSDU="/>
    </form:update>
</div>
