<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_uk_co_mdc_model_ConceptualDomain" modelAttribute="conceptualDomain" path="/conceptualdomains" render="${empty dependencies}" z="iIdypTJXO0cGpEqLeXrUA9C+Vsg=">
        <field:input field="refid" id="c_uk_co_mdc_model_ConceptualDomain_refid" validationMessageCode="field_invalid_integer" z="ghsB+7JBVoFrFS7/7J7YpUk/fck="/>
        <field:input field="description" id="c_uk_co_mdc_model_ConceptualDomain_description" z="OwXdd9YVLpde+NQK/A5mNtdxElo="/>
        <field:select field="valueDomains" id="c_uk_co_mdc_model_ConceptualDomain_valueDomains" itemValue="id" items="${valuedomains}" multiple="true" path="/valuedomains" z="f1CPpJ462s1rVxMC+9Qx+E4KU9w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_uk_co_mdc_model_ConceptualDomain" render="${not empty dependencies}" z="EvYFPSTg7tfG7bHB/JL19EgTRbQ="/>
</div>
