<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_uk_co_mdc_model_ConceptualDomain" items="${conceptualdomains}" z="Tf0GLj4CjjK+wwc2yW7mXSPB6hE=">
        <table:table data="${conceptualdomains}" id="l_uk_co_mdc_model_ConceptualDomain" path="/conceptualdomains" z="vQt+L2HasUyZDAjReCCqrR3kU2s=">
            <table:column id="c_uk_co_mdc_model_ConceptualDomain_refid" property="refid" z="WJXU3D58wkfHEVQfvJyODpg3apQ="/>
            <table:column id="c_uk_co_mdc_model_ConceptualDomain_description" property="description" z="cTRr3Vf6m/gznXTpntMsDct3W9E="/>
            <table:column id="c_uk_co_mdc_model_ConceptualDomain_valueDomains" property="valueDomains" z="bgT8cvEJa4+E29B3TRLx5kRBWSk="/>
        </table:table>
    </page:list>
</div>
