<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_uk_co_mdc_model_ConceptualDomain" modelAttribute="conceptualDomain" path="/conceptualdomains" versionField="Version" z="lBs7L7NcyYSJdBK7P8YLaoPv8aY=">
        <field:input field="refid" id="c_uk_co_mdc_model_ConceptualDomain_refid" validationMessageCode="field_invalid_integer" z="ghsB+7JBVoFrFS7/7J7YpUk/fck="/>
        <field:input field="description" id="c_uk_co_mdc_model_ConceptualDomain_description" z="OwXdd9YVLpde+NQK/A5mNtdxElo="/>
        <field:select field="valueDomains" id="c_uk_co_mdc_model_ConceptualDomain_valueDomains" itemValue="id" items="${valuedomains}" multiple="true" path="/valuedomains" z="f1CPpJ462s1rVxMC+9Qx+E4KU9w="/>
    </form:update>
</div>
