<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_uk_co_mdc_model_Document" modelAttribute="document" path="/documents" render="${empty dependencies}" z="q49u35ebQXxm844gJR2BZUfKAwU=">
        <field:input field="name" id="c_uk_co_mdc_model_Document_name" min="2" required="true" z="Ev/gKBSsfporlNmAd9/yLjxk9Es="/>
        <field:textarea field="description" id="c_uk_co_mdc_model_Document_description" required="true" z="q8YaKBs1Ainj5V5aCnXnAISATSY="/>
        <field:input field="contentType" id="c_uk_co_mdc_model_Document_contentType" required="false"  z="MS0l0wEzemg7tsTTX1zpwCZXngo="/>
        <field:input field="sz" id="c_uk_co_mdc_model_Document_sz" required="false"  validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:file  field="content" id="c_uk_co_mdc_model_Document_content" required="true" z="user-managed"/>
        <field:input field="filename" id="c_uk_co_mdc_model_Document_filename"  required="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_uk_co_mdc_model_Document" render="${not empty dependencies}" z="JKhDmrT8Js4XqiJlR42x4fNXP+4="/>
</div>