// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mdc.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import uk.co.mdc.model.ConceptualDomain;
import uk.co.mdc.model.Valuedomain;
import uk.co.mdc.web.ConceptualDomainController;

privileged aspect ConceptualDomainController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ConceptualDomainController.create(@Valid ConceptualDomain conceptualDomain, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, conceptualDomain);
            return "conceptualdomains/create";
        }
        uiModel.asMap().clear();
        conceptualDomain.persist();
        return "redirect:/conceptualdomains/" + encodeUrlPathSegment(conceptualDomain.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ConceptualDomainController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ConceptualDomain());
        return "conceptualdomains/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ConceptualDomainController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("conceptualdomain", ConceptualDomain.findConceptualDomain(id));
        uiModel.addAttribute("itemId", id);
        return "conceptualdomains/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ConceptualDomainController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("conceptualdomains", ConceptualDomain.findConceptualDomainEntries(firstResult, sizeNo));
            float nrOfPages = (float) ConceptualDomain.countConceptualDomains() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("conceptualdomains", ConceptualDomain.findAllConceptualDomains());
        }
        return "conceptualdomains/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ConceptualDomainController.update(@Valid ConceptualDomain conceptualDomain, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, conceptualDomain);
            return "conceptualdomains/update";
        }
        uiModel.asMap().clear();
        conceptualDomain.merge();
        return "redirect:/conceptualdomains/" + encodeUrlPathSegment(conceptualDomain.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ConceptualDomainController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ConceptualDomain.findConceptualDomain(id));
        return "conceptualdomains/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ConceptualDomainController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ConceptualDomain conceptualDomain = ConceptualDomain.findConceptualDomain(id);
        conceptualDomain.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/conceptualdomains";
    }
    
    void ConceptualDomainController.populateEditForm(Model uiModel, ConceptualDomain conceptualDomain) {
        uiModel.addAttribute("conceptualDomain", conceptualDomain);
        uiModel.addAttribute("valuedomains", Valuedomain.findAllValuedomains());
    }
    
    String ConceptualDomainController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
