// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mdc.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import uk.co.mdc.model.Dataelement;
import uk.co.mdc.web.DataelementController;

privileged aspect DataelementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DataelementController.create(@Valid Dataelement dataelement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dataelement);
            return "dataelements/create";
        }
        uiModel.asMap().clear();
        dataelement.persist();
        return "redirect:/dataelements/" + encodeUrlPathSegment(dataelement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DataelementController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Dataelement());
        return "dataelements/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DataelementController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("dataelement", Dataelement.findDataelement(id));
        uiModel.addAttribute("itemId", id);
        return "dataelements/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DataelementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dataelements", Dataelement.findDataelementEntries(firstResult, sizeNo));
            float nrOfPages = (float) Dataelement.countDataelements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dataelements", Dataelement.findAllDataelements());
        }
        return "dataelements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DataelementController.update(@Valid Dataelement dataelement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dataelement);
            return "dataelements/update";
        }
        uiModel.asMap().clear();
        dataelement.merge();
        return "redirect:/dataelements/" + encodeUrlPathSegment(dataelement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DataelementController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Dataelement.findDataelement(id));
        return "dataelements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DataelementController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Dataelement dataelement = Dataelement.findDataelement(id);
        dataelement.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dataelements";
    }
    
    void DataelementController.populateEditForm(Model uiModel, Dataelement dataelement) {
        uiModel.addAttribute("dataelement", dataelement);
        uiModel.addAttribute("dataelements", Dataelement.findAllDataelements());
    }
    
    String DataelementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
