// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mdc.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import uk.co.mdc.model.Dataelement;
import uk.co.mdc.model.UmlModel;
import uk.co.mdc.model.Valuedomain;
import uk.co.mdc.web.UmlModelController;

privileged aspect UmlModelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UmlModelController.create(@Valid UmlModel umlModel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, umlModel);
            return "umlmodels/create";
        }
        uiModel.asMap().clear();
        umlModel.persist();
        return "redirect:/umlmodels/" + encodeUrlPathSegment(umlModel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UmlModelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UmlModel());
        return "umlmodels/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UmlModelController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("umlmodel", UmlModel.findUmlModel(id));
        uiModel.addAttribute("itemId", id);
        return "umlmodels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UmlModelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("umlmodels", UmlModel.findUmlModelEntries(firstResult, sizeNo));
            float nrOfPages = (float) UmlModel.countUmlModels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("umlmodels", UmlModel.findAllUmlModels());
        }
        return "umlmodels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UmlModelController.update(@Valid UmlModel umlModel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, umlModel);
            return "umlmodels/update";
        }
        uiModel.asMap().clear();
        umlModel.merge();
        return "redirect:/umlmodels/" + encodeUrlPathSegment(umlModel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UmlModelController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, UmlModel.findUmlModel(id));
        return "umlmodels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UmlModelController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UmlModel umlModel = UmlModel.findUmlModel(id);
        umlModel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/umlmodels";
    }
    
    void UmlModelController.populateEditForm(Model uiModel, UmlModel umlModel) {
        uiModel.addAttribute("umlModel", umlModel);
        uiModel.addAttribute("dataelements", Dataelement.findAllDataelements());
        uiModel.addAttribute("valuedomains", Valuedomain.findAllValuedomains());
    }
    
    String UmlModelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
